# nhtechip

./: build.gradle  local.properties
